html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img{
    max-width: 100%;
    height: auto;
}

.wrapper{
    max-width: 1380px;
    margin: 0 auto;
}

.wrapper-full{
    max-width: 1500px;
    margin: 0 auto;
}

.section-title{
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
    padding-top: 30px;
}

.section-title::after{
    display: block;
    content: '';
    width: 270px;
    height: 3px;
    background-color: #DD5000;
    position: absolute;
    bottom: 0;
    left: 0;
}



/*MAIN*/

.places{
    margin-bottom: 130px;
}

.places_caption{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato';
}

.places_title{
    margin-bottom: 40px;
    margin-right: 15px;
}

.places_view-all{
    font-size: 18px;
    color: #FF5C00;
    font-family: 'Lato';
    text-decoration: none;
    padding-right: 60px;
    background: url(image/arrow.svg) no-repeat right center;
}

.places_view-all:hover, .places_view-all:focus{
    opacity: .65;
}

.places_cards{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.places_card{
    position: relative;
    overflow: hidden;
}

.places_card::after{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places_card:hover, .places_card-pic{
    transform: scale(1.05);
}

.places_card-title{
    font-size: 42px;
    line-height: 60px;
    color: white;
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 3;
}

.places_card_size_lg{
    grid-column: span 3;
}

.places_card_size_sm{
    grid-column: span 2;
}

.places_card-pic{
    width: 100%;
    transition: .15s all;
}

.places_card-pic_size_lg{
    height: 450px;
    object-fit: cover;
}

.places_card-pic_size_sm{
    height: 300px;
    object-fit: cover;
}



/*FOOTER*/

.footer{
    background: #0E1D28;
    padding: 120px 200px;
}

.footer_item{
    display: flex;
    flex-wrap: wrap;
}

.footer_logo{
    width: 50%;
    margin-top: 40px;
}

.footer_nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.footer_menu-title{
    color: #FFF;
    font-family: 'Lato';
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.footer_menu-link{
    color: #FFF;
    text-decoration: none;
    font-family: 'Lato';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.footer_menu-link:hover, .footer_menu-link:focus,
.footer_menu-link:active{
    opacity: 0.55;
}